.footer{
    padding: 48px 0;
    background-color: $main-color;
    &__container{
        display: flex;
        flex-direction: column;
        gap: 48px;
    }
    &__inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        padding-bottom: 48px;
        border-bottom: 1px solid rgba(254, 254, 255, 0.25);
    }
    &-inform{
        max-width: 411px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        &__title{
            @extend %nekst-700;
            font-size: 22px;
            line-height: calc(26 / 22);
            letter-spacing: calc(1em / 3);
            color: $bg-color;
        }
        &__menu{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            &-item{
                list-style: none;
                width: 100%;
                &-link{
                    @extend %nekst-700;
                    font-size: 16px;
                    line-height: 1.5;
                    color: $bg-color;
                }
            }
        }
    }
    &-contacts__item{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        &-title{
            padding-bottom: 8px;
        }
    }
    &-contacts{
        &__menu{
            display: flex;
            flex-direction: column;
            gap: 24px;
            &-item{
                list-style: none;
                &-link{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                }
                &-svg{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 48px;
                    height: 48px;
                    background-color: rgba(254, 254, 255, 0.1);
                    border-radius: 50%;
                    color: $bg-color;
                    svg{
                        fill: currentColor;
                    }
                }
                &-texts{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
                &-title{
                    @extend %nekst-500;
                    font-size: 14px;
                    line-height: calc(16 / 14);
                    color: rgba(254, 254, 255, 0.6)
                }
                &-text{
                    max-width: 346px;
                    @extend %nekst-500;
                    font-size: 16px;
                    line-height: 1.5;
                    color: $bg-color;
                }
            }
        }
        &__map{
            width: 100%;
            height: auto;
            &-img{
                width: 411px;
                height: 302px;
            }
        }
        &__social{
            display: flex;
            flex-direction: column;
            gap: 16px;
            &-items{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 16px;
            }
            &-texts{
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
                &-title{
                    @extend %nekst-400;
                    font-size: 16px;
                    line-height: 1.5;
                    color: $bg-color;
                }
                &-text{
                    max-width: 399px;
                    @extend %nekst-500;
                    font-size: 14px;
                    line-height: calc(16 / 14);
                    color: rgba(254, 254, 255, 0.6);
                }
            }
        }
    }
}

.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    &__title{
        @extend %nekst-400;
        font-size: 16px;
        line-height: 1.5;
        color: $bg-color;
    }
}

.social{
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}